import { Terminal } from "@es-js/terminal"
import { obtenerJson } from "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
import { validarSecreto } from "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"

async function inicio() {
  Terminal.log("Hola! Ingresa la palabra secreta:")

  var secreto = await Terminal.leer()

  var dni = "37615227" 

  if (await validarSecreto(dni, secreto)) {
    await mostrarCotizacion()
  } 
   else {
    Terminal.log("Palabra secreta inválida")
    
  }
  

  Terminal.log("Presiona ENTER para volver a ingresar")

  await Terminal.leerEnter()

  Terminal.clear()

  inicio()
}

async function mostrarCotizacion() {
  const dolarBlue = esperar obtenerJson('https://dolarapi.com/v1/dolares/blue')

Terminal.escribir("Bienvenido, la cotizacion del dolar blue el dia de hoy es: ","Para la compra","$"+dolarBlue.compra)
Terminal.escribir("Para la venta","$"+dolarBlue.venta)
Terminal.escribir("Fecha de actualizacion",dolarBlue.fechaActualizacion)
Terminal.escribir("Que tenga buen dia")
}

inicio()
